# xuecheng-plus

./: README.md  pom.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/suave/base/configuration/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/suave/base/dto/: PageDTO.java
xuecheng-plus-base/src/main/java/com/suave/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  XCPException.java
xuecheng-plus-base/src/main/java/com/suave/base/utils/: Mp4VideoUtil.java  VideoUtil.java
xuecheng-plus-base/src/main/java/com/suave/base/vo/: PageVO.java  RestResponse.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/src/main/java/com/suave/content/: ContentApplication.java
xuecheng-plus-content/src/main/java/com/suave/content/configuration/: MybatisPlusConfiguration.java
xuecheng-plus-content/src/main/java/com/suave/content/controller/: CourseAuditController.java  CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java  TeachplanWorkController.java
xuecheng-plus-content/src/main/java/com/suave/content/dto/: AddCourseDTO.java  BindTeachPlanMediaDTO.java  EditCourseDTO.java  QueryCourseDTO.java  SaveTeachPlanDTO.java
xuecheng-plus-content/src/main/java/com/suave/content/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xuecheng-plus-content/src/main/java/com/suave/content/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-plus-content/src/main/java/com/suave/content/service/: ICourseAuditService.java  ICourseBaseService.java  ICourseCategoryService.java  ICourseMarketService.java  ICoursePublishPreService.java  ICoursePublishService.java  ICourseTeacherService.java  ITeachplanMediaService.java  ITeachplanService.java  ITeachplanWorkService.java
xuecheng-plus-content/src/main/java/com/suave/content/service/impl/: CourseAuditServiceImpl.java  CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java  TeachplanWorkServiceImpl.java
xuecheng-plus-content/src/main/java/com/suave/content/vo/: AddCourseVO.java  CourseInfoVO.java  TeachPlanVO.java
xuecheng-plus-content/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/src/main/resources/mapper/: CourseAuditMapper.xml  CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
xuecheng-plus-content/src/test/java/com/suave/content/mapper/: CourseBaseMapperTest.java
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/suave/gateway/: GatewayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/suave/: App.java
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/src/main/java/com/suave/media/: MediaApplication.java
xuecheng-plus-media/src/main/java/com/suave/media/configuration/: MinioConfiguration.java  MybatisPlusConfiguration.java  XxlJobConfiguration.java
xuecheng-plus-media/src/main/java/com/suave/media/controller/: BigFilesController.java  MediaFilesController.java  MediaProcessController.java  MediaProcessHistoryController.java  MqMessageController.java  MqMessageHistoryController.java
xuecheng-plus-media/src/main/java/com/suave/media/dto/: QueryMediaParamsDto.java  UploadFileDTO.java
xuecheng-plus-media/src/main/java/com/suave/media/entity/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
xuecheng-plus-media/src/main/java/com/suave/media/jobhandler/: SampleXxlJob.java  VideoJob.java
xuecheng-plus-media/src/main/java/com/suave/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
xuecheng-plus-media/src/main/java/com/suave/media/service/: IMediaFilesService.java  IMediaProcessHistoryService.java  IMediaProcessService.java  IMqMessageHistoryService.java  IMqMessageService.java
xuecheng-plus-media/src/main/java/com/suave/media/service/impl/: MediaFilesServiceImpl.java  MediaProcessHistoryServiceImpl.java  MediaProcessServiceImpl.java  MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java
xuecheng-plus-media/src/main/java/com/suave/media/vo/: UploadFileVO.java
xuecheng-plus-media/src/main/resources/: bootstrap.yml
xuecheng-plus-media/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/src/main/java/com/suave/system/: SystemApplication.java
xuecheng-plus-system/src/main/java/com/suave/system/configuration/: GlobalCorsConfiguration.java
xuecheng-plus-system/src/main/java/com/suave/system/controller/: DictionaryController.java
xuecheng-plus-system/src/main/java/com/suave/system/entity/: Dictionary.java
xuecheng-plus-system/src/main/java/com/suave/system/mapper/: DictionaryMapper.java
xuecheng-plus-system/src/main/java/com/suave/system/service/: IDictionaryService.java
xuecheng-plus-system/src/main/resources/: application.yml
xuecheng-plus-system/src/main/resources/mapper/: DictionaryMapper.xml
(+1 files in other folders)
